<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templete</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    header {
        padding: 60px 0;
        background: red;
        text-align: center;
        border-radius: 4px 4px 0 0;
    }

    header img {
        border-radius: 50%;
        width: 130px;
    }

    h2 {
        font-size: 40px;
        color: #fff;
        margin: 20px 0 5px 0;
    }

    small {
        color: #d7d7d7;
        font-weight: 600;
        letter-spacing: 1px;
    }

    main {
        padding: 40px;
        background: #f1f1f1;
        border-radius: 0 0 4px 4px;
    }

    p {
        color: #818181;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 24px;
    }

    h4 {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 3px;
    }
    h5{
        font-size: 16px;
    }

    b {
        display: block;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 17px;
    }

    table {
        width: 100%;
        padding: 30px 0;
        border-bottom: 1px solid #c9c9c9;
        margin-bottom: 30px;
        color: #616161;
    }

    th {
        text-align: initial;
        padding: 5px 0;
        font-weight: 600;
    }

    td {
        padding: 2px 0;
        font-weight: 600;
        color: #818181;
    }

    span {
        color: red;
        font-weight: 600;
    }
</style>

<body>
    <header>
        <img src="images.jpeg" alt="">
        <h2>Ordere Recieved!</h2>
        <small>ORDER: R-14755</small>
    </header>
    <main>
        <div>
            <h3>Thomas, we recieved your order.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium et illum, culpa totam quo
                voluptatum sit incidunt enim voluptas fugit tenetur officia dolorum eum minus consectetur. Labore beatae
                voluptatem voluptatibus dignissimos ipsum et facilis ratione harum quaerat, quisquam tempore.</p>
        </div>
        <div>
            <h4>Delivery address</h4>
            <p>Thomas Deforzz, 141 Maison Rui, Paris FR</p>
        </div>
        <div>
            <h4>Expected Delivery</h4>
            <p>2 June, 2023 - 19:00</p>
        </div>
        <div>
            <b>Your Order</b>
            <div style="display: flex; margin-bottom: 20px;">
                <div>
                    <img src="Forbes_(magazine)_cover.jpg" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div style="margin-left: 20px;">
                    <h4>Forbas #387, June 2023</h4>
                    <p>6 Month Subscription</p>
                </div>
                <h5 style="margin: auto; margin-right: 0; color: red;">72.99 €</h5>
            </div>
            <div style="display: flex;">
                <div>
                    <img src="Forbes_(magazine)_cover.jpg" alt="" style="width: 100%; max-width: 100px;">
                </div>
                <div style="margin-left: 20px;">
                    <h4>Forbas #387, June 2023</h4>
                    <p>6 Month Subscription</p>
                </div>
                <h5 style="margin: auto; margin-right: 0; color: red;">72.99 €</h5>
            </div>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <th>Payment Method:</th>
                        <th>Sub Total:</th>
                        <th>145, 98 €</th>
                    </tr>
                    <tr>
                        <td>Credit Card - Visa Electron</td>
                        <td>Vat (18%)</td>
                        <td>36,42 €</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Total:</td>
                        <td style="color: red; font-weight: 600;">182,40 €</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <p style="margin-bottom: 20px;">If you decide to cancel your order, sign in to <span>My Account</span> to
                proceed</p>
            <p>Thanks</p>
            <p>Your Team</p>
            <p style="margin-top: 20px;">Any question? Get in touch by <span>Email</span> or take a look our <span>Help
                    Pages</span></p>
        </footer>
    </main>
</body>

</html>